<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <link rel="stylesheet" href="css/animate.css"> <!-- For nice animations =) -->

    <!-- Printing and PDF exports (apparently this is not working) -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <!-- Página-título -->
        <section id="titulo" data-background-image="00-titlepage.svg" data-background-size="contain">
        </section>

        <!-- Sumário -->
        <section id="sumario">
          <h2>Sumário</h2>
          <ul>
            <li>O que são ondas gravitacionais?</li>
            <li>Como detectá-las?</li>
            <li>Perspectivas</li>
          </ul>
        </section>

        <!-- Primeira seção: O que são ondas gravitacionais? -->
        <section id="o-que-sao-ondas-gravitacionais">
            <h3>O que <span class="animated infinite tada" style="display:block;color:red">não</span> são ondas gravitacionais?</h3>
        </section>

        <!-- <section id="ondas-de-gravidade" data-background-image="img/04-ondas-de-gravidade.gif" data-background-size="contain">
-->     <section id="ondas-de-gravidade" data-background-image="http://i.giphy.com/ysD9lUwAvuTzG.gif" data-background-size="contain">
          <h4 style="color:rgb(0,0,100);" class="animated infinite bounce">Ondas de gravidade</h4>
        </section>


        <section id="einstein-gr" data-background-image="05-einstein-vs-newton.svg" data-background-size="contain">
        </section>

        <section id="newton-gr" data-background-image="06-einstein-vs-newton.svg" data-background-size="contain">
        </section>

        <section id="why-other-gr" data-background-image="07-einstein-vs-newton.svg" data-background-size="contain">
        </section>

        <section id="not-so-fast" data-background-image="08-not-so-fast.svg" data-background-size="contain">
        </section>

        <section id="light-speed" data-background-image="09-light-speed.svg" data-background-size="contain">
        </section>

        <section id="newton-gr-instant" data-background-image="10-newton-gr-is-instant.svg" data-background-size="contain">
        </section>

        <section id="newton-mercury" data-background-image="11-newton-mercury.svg" data-background-size="contain">
        </section>

        <section id="big-bang" data-background-image="12-big-bang.svg" data-background-size="contain">
        </section>

        <section id="universe-expansion" data-background-image="13-expanding-universe.svg" data-background-size="contain">
        </section>

        <!-- Here goes a very nice animation of a black-hole. It seems to be quite heavy though (it uses WebGL) -->
        <!-- <section id="black-hole" data-background-iframe="black-hole/index.html" data-background-size="100%"> -->
        <section id="black-hole" data-background-iframe="http://oseiskar.github.io/black-hole/" data-background-size="100%">
        </section>

        <section id="gr-other-predictions" data-background-image="15-would-you-like-to-know-more.svg" data-background-size="contain">
          <ul>
            <li>Precessão do <span style="color:orange">periélio de Mercúrio</span> (valor correto)</li>
            <li>Deflexão da luz</li>
            <li>Efeito Shapiro</li>
            <li>Efeito geodético</li>
            <li>e ...</li>
          </ul>
        </section>

        <section id="sheldon-gw-meme" data-background-image="16-sheldon-gw-meme.svg" data-background-size="contain" data-background-transition="zoom">
        </section>

        <section id="einstein-vs-eddington" data-background-image="17-einstein-vs-eddington.svg" data-background-size="contain">
        </section>

        <section id="einstein-vs-robertson" data-background-image="18-einstein-vs-robertson.svg" data-background-size="contain">
        </section>

        <section id="einstein-vs-rosen" data-background-image="19-einstein-vs-rosen.svg" data-background-size="contain">
        </section>

        <section id="sticky-bead-argument" data-background-image="20-sticky-bead-argument.svg" data-background-size="contain">
        </section>

        <section id="weber-bar-detector" data-background-image="21-weber-bar-detector.svg" data-background-size="contain">
        </section>

        <section id="weber-detection-paper" data-background-image="22-weber-detection-paper.svg" data-background-size="contain" data-transition="zoom-in fade-out">
        </section>

        <section id="weber-detection-not-reproduced">
            1970: Detecção de Weber nunca foi confirmada, até que...
        </section>

        <section id="hulse-taylor-pulsar" data-background-image="24-hulse-taylor-pulsar.svg" data-background-size="contain" data-transition="zoom-in">
            <div style="float:right;width:80%">
                <iframe width="650" height="500" src="http://www.youtube.com/embed/lFQsJbxdAik?autoplay=1"></iframe> 
            </div>
        </section>

        <section id="hulse-taylor-measurement" data-background-image="25-hulse-taylor-measurement.svg" data-background-size="contain">
        </section>

        <section id="gr-general-ideas">
            <p>Gravidade não é uma força, mas uma propriedade do <span style="color:red">espaço-tempo</span></p>
            <div style="float:left;width:70%">
                <!--<video muted data-autoplay loop data-src="./vid/cut.webm" /> </video>-->
                <iframe width="650" height="500" src="http://www.youtube.com/embed/MTY1Kje0yLg?autoplay=1"></iframe> 
            </div>
            <div style="float:right;width:30%;font-size:70%">
                <i>"O espaço-tempo diz a matéria como se mover; a matéria diz ao espaço-tempo como se torcer"</i>
                <br/> (J. A. Wheeler)
                <img style="border:0" data-src="img/26-wheeler-pic.jpg" width="150"/>
            </div>
        </section>

        <section id="newton-einstein-comparison" data-background-image="27-newton-einstein-comparison.svg" data-background-size="contain">
        </section>

        <section id="linearization-procedure" data-background-image="28-linearization-procedure.svg" data-background-size="contain">
            <div style="margin-top:15%">
            <img data-src="img/28-spacetime-ripple.gif" width="50%"/>
            </div>
        </section>

        <section id="wave-equation" data-background-image="29-wave-equation.svg" data-background-size="contain">
        </section>

        <section id="general-solution" data-background-image="30-general-solution.svg" data-background-size="contain">
        </section>

        <section id="gw-polarization" data-background-image="31-gw-polarization.svg" data-background-size="contain">
            <div style="float:left;width:45%">
            <img data-src="img/31-gw-cross-polarization.gif" width="300px"/>
            <br/>x
            </div>
            <div style="float:right;width:45%">
            <img data-src="img/31-gw-plus-polarization.gif" width="300px"/>
            <br/>+
            </div>
        </section>

        <section id="gw-quote">
            <i>"Spacetime is actually less like a pond of water and more like an incredbly dense sheet of steel that barely trembles at the hardest of kicks."</i>
        </section>

        <!-- Segunda seção: Como detectá-las? -->
        <section id="deteccao">
            <h2>Como detectá-las?</h2>
        </section>

        <section id="main-developments">
            <h4>Ferramental teórico</h4>
            <ul>
                <li>Relatividade numérica</li>
                <li>Problema de dois corpos: black-hole merger</li>
                <li><span style="color:red;">Modos quasinormais</span>: modelagem do sinal (waveform)</li>
            </ul>
            <div style="float:left;width:50%">
            <img data-src="img/34-frans-pretorius.jpg" height="300px"/>
            <br>
            Frans Pretorius</br>
            (1975-)
            </div>
            <div style="float:left;width:50%">
            <img data-src="img/34-illustrative-nr.png" height="300px"/>
            </div>
        </section>

        <section id="ligo-sites" data-background-image="35-ligo-sites.svg" data-background-size="contain">
        </section>

        <section id="gw-observatory-map" data-background-image="36-gw-observatory-map.svg" data-background-size="contain">
        </section>

        <section id="michelson-morley-interferometer">
            <h4>Interferômetro de Michelson-Morley</h4>
        <img style="border:0" data-src="img/37-michelson-morley-interferometer.gif" width="100%"/>
        </section>

        <section id="example-wave-superposition" data-background-image="38-example-wave-superposition.svg" data-background-size="contain">
        </section>

        <section id="ligo-interferometer">
            <h4>Interferômetro do LIGO</h4>
            <!--<video style="display:block;margin:0 auto;width:100%" data-autoplay data-src="vid/39-ligo-interferometer.webm" /> </video>-->
            <iframe width="760" height="515" src="https://www.youtube.com/embed/BWJJeJAUdfM?autoplay=1" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="ligo-signals" data-background-image="40-ligo-signals.svg" data-background-size="contain">
        </section>

        <section id="ligo-signals-superposition" data-background-image="41-ligo-signals-superposition.svg" data-background-size="contain">
        </section>

        <section id="ligo-signals-error" data-background-image="42-ligo-signals-error.svg" data-background-size="contain">
        </section>

        <section id="bh-merging-steps" data-background-image="43-bh-merging-steps.svg" data-background-size="contain">
        </section>

        <section id="bh-merging-anim" data-background-image="img/44-bh-merging-anim.gif" data-background-size="contain" data-background-transition="zoom">
        </section>

        <!-- Terceira seção: Perspectivas -->
        <section id="perspectivas">
            <h2>Perspectivas</h2>
        </section>

        <section id="astronomy" data-background-image="45-astronomy.svg" data-background-size="contain">
        </section>

        <section id="modified-grav" data-background-image="46-modified-grav.svg" data-background-size="contain">
        </section>

        <section id="quantum-grav" data-background-image="47-quantum-grav.svg" data-background-size="contain">
        </section>

        <!-- Agradecimentos -->
        <section id="aknowledgments" data-background-image="48-thank.svg" data-background-size="contain">
        </section>

        <section id="thanks" data-background-image="img/49-thanks.gif" data-background-size="contain">
        </section>
      </div>
      </div>
      <script src="js/reveal.js"></script>
      <script>
       Reveal.initialize({
           controls:true,
           progress:true,
           history:true,
           slideNumber:'c',
       });
      </script>
  </body>
</html>
